ALBA II longitudinal tracking with mbtrack2
==========================================

Validation case                 : hc_100kv
USE_HC                          : True

Turns                          : 50000
Macro-particles per bunch      : 10000
Total beam current             : 0.300000 A
Harmonic number                : 448
Circumference                  : 268.800000000000 m
Main RF frequency              : 4.996540966667e+08 Hz
MPI ranks                      : 16
MPI bunch partition            : 28 bunches per rank
Cavity n_bin                   : 201
Profile n_bin                  : 201

Main cavity:
  Ncav                         : 6
  Vc(total)                    : 2.400000e+06 V
  Vc(per cavity)               : 4.000000e+05 V
  theta(cos convention)        : 59.934574 deg
  resonance frequency          : 4.996178107947e+08 Hz
  Elegant drive_frequency      : 4.996540894184e+08 Hz
  detune used in mbtrack2      : -36285.871964 Hz

Harmonic cavity:
  Ncav                         : 4
  Vc(total)                    : 4.000000e+05 V
  Vc(per cavity)               : 1.000000e+05 V
  theta(cos convention)        : 259.023576 deg
  resonance frequency          : 1.499335812942e+09 Hz
  Elegant drive_frequency      : 1.498962268255e+09 Hz
  detune used in mbtrack2      : 373522.941918 Hz
  Rs(per cavity, storage ring) : 1.100000e+06 Ohm

Equilibrium pre-check:
  sigma_z(eq)                  : 3.704775 mm
  sigma_t(eq)                  : 12.357801 ps
  sigma_z target               : 3.730988 mm
  sigma_t target               : 12.445238 ps
  rel. error sigma_z(eq)       : -0.702574%
  rel. error sigma_t(eq)       : -0.702574%
  center of mass(eq)           : 18.226133 ps

Final tracking result, last saved point:
  sigma_z(final)               : 3.653948 mm
  sigma_t(final)               : 12.188257 ps
  sigma_z target               : 3.730988 mm
  sigma_t target               : 12.445238 ps
  rel. error sigma_z           : -2.064888%
  rel. error sigma_t           : -2.064888%

Final tracking result, average of last 100 saved points:
  sigma_z(avg)                 : 3.653607 mm
  sigma_t(avg)                 : 12.187121 ps
  rel. error sigma_z(avg)      : -2.074017%
  rel. error sigma_t(avg)      : -2.074017%

Final cavity diagnostics, average of last saved points:
  V_MC per cavity              : 400.000 kV
  I_g (MC)                     : 0.8154 A
  V_HC per cavity              : 100.000 kV
  I_g (HC)                     : 0.1463 A
  Mean beam energy             : 2999.960 MeV

Wall-clock time                : 7563.027358 s
Relativistic beta              : 0.999999985493
