QF: CSBEND,L=0.16,ANGLE=-0.008276775503597841,K1=6.470340942357415,K2=0.142923,K3=66.7153,K4=-74130,K5=1074350,K6=43852100000,&
 K7=-32336100000000,K8=1.50103e+16,E1=-0.004138387751799,E2=-0.004138387751799,N_SLICES=10,SYNCH_RAD=1
QD: CSBEND,L=1.05,ANGLE=0.1101438119013698,K1=-1.294256512560465,K2=0.142923,K3=66.7153,K4=-74130,K5=1074350,K6=43852100000,&
 K7=-32336100000000,K8=1.50103e+16,E1=0.055071905950685,E2=0.055071905950685,N_SLICES=10,SYNCH_RAD=1
QFS: CSBEND,L=0.16,ANGLE=-0.00789804775231725,K1=6.923254897158808,K2=-0.110822,K3=63.5044,K4=-12650.2,K5=29282700,K6=40658500000,&
 K7=-13315700000000,K8=2.02964e+16,E1=-0.003949023876159,E2=-0.003949023876159,N_SLICES=10,SYNCH_RAD=1
QDS: CSBEND,L=0.605,ANGLE=0.06348346950913782,K1=-1.440128781496922,K2=-0.110822,K3=63.5044,K4=-12650.2,K5=29282700,K6=40658500000,&
 K7=-13315700000000,K8=2.02964e+16,E1=0.031741734754569,E2=0.031741734754569,N_SLICES=10,SYNCH_RAD=1
SQ3: KQUAD,L=0.15,K1=-5.91645291604697,N_SLICES=10,SYNCH_RAD=1
SQ2: KQUAD,L=0.25,K1=8.793560263535813,N_SLICES=10,SYNCH_RAD=1
SQ1: KQUAD,L=0.15,K1=-5.5243783198619,N_SLICES=10,SYNCH_RAD=1
MQ3: KQUAD,L=0.15,K1=-5.31181226301435,N_SLICES=10,SYNCH_RAD=1
MQ2: KQUAD,L=0.25,K1=8.981288748969162,N_SLICES=10,SYNCH_RAD=1
MQ1: KQUAD,L=0.15,K1=-6.69633173580564,N_SLICES=10,SYNCH_RAD=1
LQ3: KQUAD,L=0.15,K1=-5.75241527867604,N_SLICES=10,SYNCH_RAD=1
LQ2: KQUAD,L=0.25,K1=9.439483243795415,N_SLICES=10,SYNCH_RAD=1
LQ1: KQUAD,L=0.15,K1=-7.10340402895812,N_SLICES=10,SYNCH_RAD=1
LIUQ1: KQUAD,L=0.15,K1=-8.485984801534682,N_SLICES=10,SYNCH_RAD=1
LIUQ2: KQUAD,L=0.25,K1=9.271983773992686,N_SLICES=10,SYNCH_RAD=1
LIUQ3: KQUAD,L=0.15,K1=-3.009000876670079,N_SLICES=10,SYNCH_RAD=1
LIDQ0: KQUAD,L=0.15,K1=-1.669972500630639,N_SLICES=10,SYNCH_RAD=1
LIDQ1: KQUAD,L=0.15,K1=1.707080002746315,N_SLICES=10,SYNCH_RAD=1
LIDQ2: KQUAD,L=0.25,K1=5.296698088709011,N_SLICES=10,SYNCH_RAD=1
LIDQ3: KQUAD,L=0.15,K1=-6.072387563587877,N_SLICES=10,SYNCH_RAD=1
SV11: KSEXT,L=0.1,K2=-666.2074707149667,N_SLICES=10,SYNCH_RAD=1
SV12: KSEXT,L=0.1,K2=-849.953834,N_SLICES=10,SYNCH_RAD=1
SV13: KSEXT,L=0.1,K2=-907.07928,N_SLICES=10,SYNCH_RAD=1
SV21: KSEXT,L=0.1,K2=-656.055831,N_SLICES=10,SYNCH_RAD=1
SV22: KSEXT,L=0.1,K2=-708.279374,N_SLICES=10,SYNCH_RAD=1
SV23: KSEXT,L=0.1,K2=-644.777865,N_SLICES=10,SYNCH_RAD=1
SV31: KSEXT,L=0.1,K2=-832.5554080000001,N_SLICES=10,SYNCH_RAD=1
SV32: KSEXT,L=0.1,K2=-727.424998,N_SLICES=10,SYNCH_RAD=1
SV33: KSEXT,L=0.1,K2=-812.50074,N_SLICES=10,SYNCH_RAD=1
SV41: KSEXT,L=0.1,K2=-515.86595,N_SLICES=10,SYNCH_RAD=1
SV42: KSEXT,L=0.1,K2=-546.772111,N_SLICES=10,SYNCH_RAD=1
SV43: KSEXT,L=0.1,K2=-483.63747,N_SLICES=10,SYNCH_RAD=1
SV51: KSEXT,L=0.1,K2=-851.437815,N_SLICES=10,SYNCH_RAD=1
SV52: KSEXT,L=0.1,K2=-818.950891,N_SLICES=10,SYNCH_RAD=1
SV53: KSEXT,L=0.1,K2=-743.5522130000001,N_SLICES=10,SYNCH_RAD=1
SV61: KSEXT,L=0.1,K2=-777.491636,N_SLICES=10,SYNCH_RAD=1
SV62: KSEXT,L=0.1,K2=-867.078493,N_SLICES=10,SYNCH_RAD=1
SV63: KSEXT,L=0.1,K2=-630.190644,N_SLICES=10,SYNCH_RAD=1
SV71: KSEXT,L=0.1,K2=-349.936679,N_SLICES=10,SYNCH_RAD=1
SV72: KSEXT,L=0.1,K2=-281.714998,N_SLICES=10,SYNCH_RAD=1
SV73: KSEXT,L=0.1,K2=-406.629152,N_SLICES=10,SYNCH_RAD=1
SH11: KSEXT,L=0.1,K2=534.1749533366794,N_SLICES=10,SYNCH_RAD=1
SH12: KSEXT,L=0.1,K2=588.285839,N_SLICES=10,SYNCH_RAD=1
SH13: KSEXT,L=0.1,K2=653.064796,N_SLICES=10,SYNCH_RAD=1
SH21: KSEXT,L=0.1,K2=844.502833,N_SLICES=10,SYNCH_RAD=1
SH22: KSEXT,L=0.1,K2=811.6368629999999,N_SLICES=10,SYNCH_RAD=1
SH23: KSEXT,L=0.1,K2=821.816419,N_SLICES=10,SYNCH_RAD=1
SH31: KSEXT,L=0.1,K2=863.644666,N_SLICES=10,SYNCH_RAD=1
SH32: KSEXT,L=0.1,K2=881.16185,N_SLICES=10,SYNCH_RAD=1
SH33: KSEXT,L=0.1,K2=843.318381,N_SLICES=10,SYNCH_RAD=1
SH41: KSEXT,L=0.1,K2=645.510756,N_SLICES=10,SYNCH_RAD=1
SH42: KSEXT,L=0.1,K2=616.825508,N_SLICES=10,SYNCH_RAD=1
SH43: KSEXT,L=0.1,K2=592.857485,N_SLICES=10,SYNCH_RAD=1
OV1: KOCT,L=0.05,K3=-57690.93381,N_SLICES=6,SYNCH_RAD=1
OV2: KOCT,L=0.05,K3=-56832.1338,N_SLICES=6,SYNCH_RAD=1
OV3: KOCT,L=0.05,K3=-57876.97027,N_SLICES=6,SYNCH_RAD=1
OV4: KOCT,L=0.05,K3=-61521.4732,N_SLICES=6,SYNCH_RAD=1
OV5: KOCT,L=0.05,K3=-13503.52282,N_SLICES=6,SYNCH_RAD=1
OV6: KOCT,L=0.05,K3=-52091.05703,N_SLICES=6,SYNCH_RAD=1
OV7: KOCT,L=0.05,K3=-67480.83971,N_SLICES=6,SYNCH_RAD=1
OH1: KOCT,L=0.05,K3=60021.51849,N_SLICES=6,SYNCH_RAD=1
OH2: KOCT,L=0.05,K3=57836.898195,N_SLICES=6,SYNCH_RAD=1
OH3: KOCT,L=0.05,K3=64565.895685,N_SLICES=6,SYNCH_RAD=1
OH4: KOCT,L=0.05,K3=64849.572237,N_SLICES=6,SYNCH_RAD=1
D41CM: DRIF,L=0.41
D25CM: DRIF,L=0.25
D21CM: DRIF,L=0.21
D15CM5: DRIF,L=0.155
D15CM: DRIF,L=0.15
D14CM5: DRIF,L=0.145
D13CM: DRIF,L=0.13
D10CM: DRIF,L=0.1
D7CM: DRIF,L=0.07000000000000001
D6CM: DRIF,L=0.06
D4CM: DRIF,L=0.04
LSS: DRIF,L=2.37663
MSS: DRIF,L=2.17527
SSS: DRIF,L=1.72405
"D_QDS_SQ3": DRIF,L=0.15
"D_SQ3_SQ2": DRIF,L=0.24
"D_SQ2_SQ1": DRIF,L=0.26
"D_QDS_MQ3": DRIF,L=0.245
"D_MQ3_MQ2": DRIF,L=0.23
"D_MQ2_MQ1": DRIF,L=0.175
"D_QDS_LQ3": DRIF,L=0.33
"D_LQ3_LQ2": DRIF,L=0.17
"D_LQ2_LQ1": DRIF,L=0.15
"D_QDS_LIUQ3": DRIF,L=0.235
"D_LIUQ3_LIUQ2": DRIF,L=0.235
"D_LIUQ2_LIUQ1": DRIF,L=0.155
"D_LIUQ1_WAIST": DRIF,L=2.50163
"D_WAIST_LIDQ0": DRIF,L=0.09662999999999999
"D_LIDQ0_LIDQ1": DRIF,L=1.71
"D_LIDQ1_DDK": DRIF,L=0.15
"D_DDK": DRIF,L=0.4
"D_DDK_LIDQ2": DRIF,L=0.15
"D_LIDQ2_LIDQ3": DRIF,L=0.235
"D_LIDQ3_QDS": DRIF,L=0.235
WAIST: MONI
"SUPP_TO_FOCUS": MONI
RC: RECIRC
RING: LINE=(D_DDK,D_DDK_LIDQ2,LIDQ2,D_LIDQ2_LIDQ3,LIDQ3,D_LIDQ3_QDS,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,&
 D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,&
 D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,&
 SQ2,D_SQ2_SQ1,SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,&
 D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,&
 QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,&
 D4CM,QDS,D_QDS_MQ3,MQ3,D_MQ3_MQ2,MQ2,D_MQ2_MQ1,MQ1,D10CM,MSS,WAIST,WAIST,MSS,D10CM,MQ1,D_MQ2_MQ1,MQ2,D_MQ3_MQ2,MQ3,D_QDS_MQ3,QDS,D41CM,&
 QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,&
 D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,&
 OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,&
 D_SQ3_SQ2,SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,&
 OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,&
 OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_LQ3,LQ3,D_LQ3_LQ2,LQ2,D_LQ2_LQ1,LQ1,D10CM,LSS,WAIST,WAIST,&
 LSS,D10CM,LQ1,D_LQ2_LQ1,LQ2,D_LQ3_LQ2,LQ3,D_QDS_LQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,&
 OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,&
 SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,&
 SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,&
 SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,&
 D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,&
 D_QDS_MQ3,MQ3,D_MQ3_MQ2,MQ2,D_MQ2_MQ1,MQ1,D10CM,MSS,WAIST,WAIST,MSS,D10CM,MQ1,D_MQ2_MQ1,MQ2,D_MQ3_MQ2,MQ3,D_QDS_MQ3,QDS,D41CM,QFS,D6CM,&
 SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,&
 D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,&
 QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,&
 SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,&
 QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,&
 D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_LQ3,LQ3,D_LQ3_LQ2,LQ2,D_LQ2_LQ1,LQ1,D10CM,LSS,WAIST,WAIST,LSS,&
 D10CM,LQ1,D_LQ2_LQ1,LQ2,D_LQ3_LQ2,LQ3,D_QDS_LQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,&
 D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,&
 SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,&
 SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,&
 SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,&
 D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,&
 D_QDS_MQ3,MQ3,D_MQ3_MQ2,MQ2,D_MQ2_MQ1,MQ1,D10CM,MSS,WAIST,WAIST,MSS,D10CM,MQ1,D_MQ2_MQ1,MQ2,D_MQ3_MQ2,MQ3,D_QDS_MQ3,QDS,D41CM,QFS,D6CM,&
 SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,&
 D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,&
 QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,&
 SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,&
 QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,&
 D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_LQ3,LQ3,D_LQ3_LQ2,LQ2,D_LQ2_LQ1,LQ1,D10CM,LSS,WAIST,WAIST,LSS,&
 D10CM,LQ1,D_LQ2_LQ1,LQ2,D_LQ3_LQ2,LQ3,D_QDS_LQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,&
 D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,&
 SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,&
 SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,&
 SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,&
 D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,&
 D_QDS_MQ3,MQ3,D_MQ3_MQ2,MQ2,D_MQ2_MQ1,MQ1,D10CM,MSS,WAIST,WAIST,MSS,D10CM,MQ1,D_MQ2_MQ1,MQ2,D_MQ3_MQ2,MQ3,D_QDS_MQ3,QDS,D41CM,QFS,D6CM,&
 SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,QF,D15CM,OV3,D7CM,SV31,D4CM,QD,&
 D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,&
 QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_SQ3,SQ3,D_SQ3_SQ2,SQ2,D_SQ2_SQ1,SQ1,D10CM,SSS,WAIST,WAIST,SSS,D10CM,SQ1,D_SQ2_SQ1,SQ2,D_SQ3_SQ2,&
 SQ3,D_QDS_SQ3,QDS,D41CM,QFS,D6CM,SH11,D7CM,OH1,D4CM,QFS,D15CM,OV1,D7CM,SV11,D4CM,QD,D4CM,SV21,D7CM,OV2,D15CM,QF,D6CM,SH21,D7CM,OH2,D4CM,&
 QF,D15CM,OV3,D7CM,SV31,D4CM,QD,D4CM,SV41,D7CM,OV4,D15CM,QF,D6CM,SH31,D7CM,OH3,D4CM,QF,D15CM,OV5,D7CM,SV51,D4CM,QD,D4CM,SV61,D7CM,OV6,&
 D15CM,QFS,D6CM,SH41,D7CM,OH4,D4CM,QFS,D15CM,OV7,D7CM,SV71,D4CM,QDS,D_QDS_LIUQ3,LIUQ3,D_LIUQ3_LIUQ2,LIUQ2,D_LIUQ2_LIUQ1,LIUQ1,&
 D_LIUQ1_WAIST,WAIST,WAIST,D_WAIST_LIDQ0,LIDQ0,D_LIDQ0_LIDQ1,LIDQ1,D_LIDQ1_DDK)
D0: DRIF
GB: LINE=(D0)
TUBE: MAXAMP,X_MAX=0.008,Y_MAX=0.008
"SR_EFFECTS": SREFFECTS,JX=2.173052367559369,JDELTA=0.8269476324406311,EXREF=1.671614243984046e-10,EYREF=8.35807121992023e-11,&
 SDELTAREF=0.001272853668017071,DDELTAREF=-0.0003576323851638127,PREF=5870.853641916131
ILM: ILMATRIX,L=268.7999999999997,NUX=38.16961939597834,NUY=13.28108250055098,BETAX=3.680811297008652,BETAY=3.888776256698545,&
 ALPHAC=0.0001043326180061009,ALPHAC2=0.0008620599833413995,ALPHAC3=0.0006630633197338763
WP: MARK
HG: MARK
CAVITIES: MARK
Q: CHARGE,ALLOW_TOTAL_CHANGE=1
"RING_TWISS": LINE=(RING)
"RING_ILM_CAV": LINE=(Q,WP,HG,TUBE,ILM,SR_EFFECTS,CAVITIES)
USE,"RING_TWISS"
RETURN
