QF:  CSBEND, L=0.16,  ANGLE=-0.00827677550359784, E1=-0.004138387751799, E2=-0.004138387751799, K1= 6.470340942357415, K2=0.142923, K3=66.7153, K4=-74130, K5=1.07435e+06, K6=4.38521e+10, K7=-3.23361e+13, K8=1.50103e+16,    n_slices=10, synch_rad= 1
QD:  CSBEND, L=1.05,  ANGLE= 0.11014381190136976, E1= 0.055071905950685, E2= 0.055071905950685, K1=-1.294256512560465, K2=0.142923, K3=66.7153, K4=-74130, K5=1.07435e+06, K6=4.38521e+10, K7=-3.23361e+13, K8=1.50103e+16,    n_slices=10, synch_rad= 1
QFS: CSBEND, L=0.16,  ANGLE=-0.00789804775231725, E1=-0.003949023876159, E2=-0.003949023876159, K1= 6.923254897158808, K2=-0.110822, K3=63.5044, K4=-12650.2, K5=2.92827e+07, K6=4.06585e+10, K7=-1.33157e+13, K8=2.02964e+16, n_slices=10, synch_rad= 1
QDS: CSBEND, L=0.605, ANGLE= 0.06348346950913782, E1= 0.031741734754569, E2= 0.031741734754569, K1=-1.440128781496922, K2=-0.110822, K3=63.5044, K4=-12650.2, K5=2.92827e+07, K6=4.06585e+10, K7=-1.33157e+13, K8=2.02964e+16, n_slices=10, synch_rad= 1

SQ3: KQUAD, L=0.15, K1=-5.91645291604697, n_slices=10, synch_rad= 1
SQ2: KQUAD, L=0.25, K1=8.793560263535813, n_slices=10, synch_rad= 1
SQ1: KQUAD, L=0.15, K1=-5.52437831986190, n_slices=10, synch_rad= 1
MQ3: KQUAD, L=0.15, K1=-5.31181226301435, n_slices=10, synch_rad= 1
MQ2: KQUAD, L=0.25, K1=8.981288748969162, n_slices=10, synch_rad= 1
MQ1: KQUAD, L=0.15, K1=-6.69633173580564, n_slices=10, synch_rad= 1
LQ3: KQUAD, L=0.15, K1=-5.75241527867604, n_slices=10, synch_rad= 1
LQ2: KQUAD, L=0.25, K1=9.439483243795415, n_slices=10, synch_rad= 1
LQ1: KQUAD, L=0.15, K1=-7.10340402895812, n_slices=10, synch_rad= 1

LIUQ1: KQUAD, L=0.15, K1=-8.485984801534682, n_slices=10, synch_rad= 1
LIUQ2: KQUAD, L=0.25, K1= 9.271983773992686, n_slices=10, synch_rad= 1
LIUQ3: KQUAD, L=0.15, K1=-3.009000876670079, n_slices=10, synch_rad= 1

LIDQ0: KQUAD, L=0.15, K1=-1.669972500630639, n_slices=10, synch_rad= 1
LIDQ1: KQUAD, L=0.15, K1= 1.707080002746315, n_slices=10, synch_rad= 1
LIDQ2: KQUAD, L=0.25, K1= 5.296698088709011, n_slices=10, synch_rad= 1
LIDQ3: KQUAD, L=0.15, K1=-6.072387563587877, n_slices=10, synch_rad= 1

SV11: KSEXT, L=0.10, K2=-873.794362,n_slices=10, synch_rad= 1
SV12: KSEXT, L=0.10, K2=-849.953834,n_slices=10, synch_rad= 1
SV13: KSEXT, L=0.10, K2=-907.079280,n_slices=10, synch_rad= 1
SV21: KSEXT, L=0.10, K2=-656.055831,n_slices=10, synch_rad= 1
SV22: KSEXT, L=0.10, K2=-708.279374,n_slices=10, synch_rad= 1
SV23: KSEXT, L=0.10, K2=-644.777865,n_slices=10, synch_rad= 1
SV31: KSEXT, L=0.10, K2=-832.555408,n_slices=10, synch_rad= 1
SV32: KSEXT, L=0.10, K2=-727.424998,n_slices=10, synch_rad= 1
SV33: KSEXT, L=0.10, K2=-812.500740,n_slices=10, synch_rad= 1
SV41: KSEXT, L=0.10, K2=-515.865950,n_slices=10, synch_rad= 1
SV42: KSEXT, L=0.10, K2=-546.772111,n_slices=10, synch_rad= 1
SV43: KSEXT, L=0.10, K2=-483.637470,n_slices=10, synch_rad= 1
SV51: KSEXT, L=0.10, K2=-851.437815,n_slices=10, synch_rad= 1
SV52: KSEXT, L=0.10, K2=-818.950891,n_slices=10, synch_rad= 1
SV53: KSEXT, L=0.10, K2=-743.552213,n_slices=10, synch_rad= 1
SV61: KSEXT, L=0.10, K2=-777.491636,n_slices=10, synch_rad= 1
SV62: KSEXT, L=0.10, K2=-867.078493,n_slices=10, synch_rad= 1
SV63: KSEXT, L=0.10, K2=-630.190644,n_slices=10, synch_rad= 1
SV71: KSEXT, L=0.10, K2=-349.936679,n_slices=10, synch_rad= 1
SV72: KSEXT, L=0.10, K2=-281.714998,n_slices=10, synch_rad= 1
SV73: KSEXT, L=0.10, K2=-406.629152,n_slices=10, synch_rad= 1
SH11: KSEXT, L=0.10, K2=621.061352,n_slices=10, synch_rad= 1
SH12: KSEXT, L=0.10, K2=588.285839,n_slices=10, synch_rad= 1
SH13: KSEXT, L=0.10, K2=653.064796,n_slices=10, synch_rad= 1
SH21: KSEXT, L=0.10, K2=844.502833,n_slices=10, synch_rad= 1
SH22: KSEXT, L=0.10, K2=811.636863,n_slices=10, synch_rad= 1
SH23: KSEXT, L=0.10, K2=821.816419,n_slices=10, synch_rad= 1
SH31: KSEXT, L=0.10, K2=863.644666,n_slices=10, synch_rad= 1
SH32: KSEXT, L=0.10, K2=881.161850,n_slices=10, synch_rad= 1
SH33: KSEXT, L=0.10, K2=843.318381,n_slices=10, synch_rad= 1
SH41: KSEXT, L=0.10, K2=645.510756,n_slices=10, synch_rad= 1
SH42: KSEXT, L=0.10, K2=616.825508,n_slices=10, synch_rad= 1
SH43: KSEXT, L=0.10, K2=592.857485,n_slices=10, synch_rad= 1

OV1:  KOCT, L=0.05, K3=-57690.93381,n_slices=6, synch_rad= 1
OV2:  KOCT, L=0.05, K3=-56832.13380,n_slices=6, synch_rad= 1
OV3:  KOCT, L=0.05, K3=-57876.97027,n_slices=6, synch_rad= 1
OV4:  KOCT, L=0.05, K3=-61521.47320,n_slices=6, synch_rad= 1
OV5:  KOCT, L=0.05, K3=-13503.52282,n_slices=6, synch_rad= 1
OV6:  KOCT, L=0.05, K3=-52091.05703,n_slices=6, synch_rad= 1
OV7:  KOCT, L=0.05, K3=-67480.83971,n_slices=6, synch_rad= 1
OH1:  KOCT, L=0.05, K3=60021.518490,n_slices=6, synch_rad= 1
OH2:  KOCT, L=0.05, K3=57836.898195,n_slices=6, synch_rad= 1
OH3:  KOCT, L=0.05, K3=64565.895685,n_slices=6, synch_rad= 1
OH4:  KOCT, L=0.05, K3=64849.572237,n_slices=6, synch_rad= 1

D41CM: DRIFT, L=0.41
D25CM: DRIFT, L=0.25
D21CM: DRIFT, L=0.21
D15CM5:DRIFT, L=0.155
D15CM: DRIFT, L=0.15
D14CM5:DRIFT, L=0.145
D13CM: DRIFT, L=0.13
D10CM: DRIFT, L=0.1
D7CM:  DRIFT, L=0.07
D6CM:  DRIFT, L=0.06
D4CM:  DRIFT, L=0.04
LSS:   DRIFT, L=2.37663
MSS:   DRIFT, L=2.17527
SSS:   DRIFT, L=1.72405

D_QDS_SQ3: DRIFT, L=0.150
D_SQ3_SQ2: DRIFT, L=0.240
D_SQ2_SQ1: DRIFT, L=0.260

D_QDS_MQ3: DRIFT, L=0.245
D_MQ3_MQ2: DRIFT, L=0.230
D_MQ2_MQ1: DRIFT, L=0.175

D_QDS_LQ3: DRIFT, L=0.330
D_LQ3_LQ2: DRIFT, L=0.170
D_LQ2_LQ1: DRIFT, L=0.150

D_QDS_LIUQ3:   DRIFT, L=0.235
D_LIUQ3_LIUQ2: DRIFT, L=0.235
D_LIUQ2_LIUQ1: DRIFT, L=0.155
D_LIUQ1_WAIST: DRIFT, L=2.50163
D_WAIST_LIDQ0: DRIFT, L=0.09663
D_LIDQ0_LIDQ1: DRIFT, L=1.71
D_LIDQ1_DDK:   DRIFT, L=0.15
D_DDK:         DRIFT, L=0.40
D_DDK_LIDQ2:   DRIFT, L=0.15
D_LIDQ2_LIDQ3: DRIFT, L=0.235
D_LIDQ3_QDS:   DRIFT, L=0.235

WAIST: MONI
SUPP_TO_FOCUS: MONI
RC: RECIRC

!RING: LINE=(RC,&
RING: LINE=(&
D_DDK, D_DDK_LIDQ2, LIDQ2, D_LIDQ2_LIDQ3, LIDQ3, D_LIDQ3_QDS, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_MQ3, MQ3, D_MQ3_MQ2, MQ2, D_MQ2_MQ1, MQ1, D10CM, MSS, &
WAIST, &
WAIST, &
MSS, D10CM, MQ1, D_MQ2_MQ1, MQ2, D_MQ3_MQ2, MQ3, D_QDS_MQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_LQ3, LQ3, D_LQ3_LQ2, LQ2, D_LQ2_LQ1, LQ1, D10CM, LSS,&
WAIST, &
WAIST, &
LSS, D10CM, LQ1, D_LQ2_LQ1, LQ2, D_LQ3_LQ2, LQ3, D_QDS_LQ3,&
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_MQ3, MQ3, D_MQ3_MQ2, MQ2, D_MQ2_MQ1, MQ1, D10CM, MSS, &
WAIST, &
WAIST, &
MSS, D10CM, MQ1, D_MQ2_MQ1, MQ2, D_MQ3_MQ2, MQ3, D_QDS_MQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_LQ3, LQ3, D_LQ3_LQ2, LQ2, D_LQ2_LQ1, LQ1, D10CM, LSS,&
WAIST, &
WAIST, &
LSS, D10CM, LQ1, D_LQ2_LQ1, LQ2, D_LQ3_LQ2, LQ3, D_QDS_LQ3,&
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_MQ3, MQ3, D_MQ3_MQ2, MQ2, D_MQ2_MQ1, MQ1, D10CM, MSS, &
WAIST, &
WAIST, &
MSS, D10CM, MQ1, D_MQ2_MQ1, MQ2, D_MQ3_MQ2, MQ3, D_QDS_MQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_LQ3, LQ3, D_LQ3_LQ2, LQ2, D_LQ2_LQ1, LQ1, D10CM, LSS,&
WAIST, &
WAIST, &
LSS, D10CM, LQ1, D_LQ2_LQ1, LQ2, D_LQ3_LQ2, LQ3, D_QDS_LQ3,&
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_MQ3, MQ3, D_MQ3_MQ2, MQ2, D_MQ2_MQ1, MQ1, D10CM, MSS, &
WAIST, &
WAIST, &
MSS, D10CM, MQ1, D_MQ2_MQ1, MQ2, D_MQ3_MQ2, MQ3, D_QDS_MQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_SQ3, SQ3, D_SQ3_SQ2, SQ2, D_SQ2_SQ1, SQ1, D10CM, SSS, &
WAIST, &
WAIST, &
SSS, D10CM, SQ1, D_SQ2_SQ1, SQ2, D_SQ3_SQ2, SQ3, D_QDS_SQ3, &
QDS,                        D41CM, QFS, D6CM, SH11, D7CM, OH1, D4CM, QFS, D15CM, OV1, D7CM, SV11, D4CM, &
QD,  D4CM, SV21, D7CM, OV2, D15CM, QF,  D6CM, SH21, D7CM, OH2, D4CM, QF,  D15CM, OV3, D7CM, SV31, D4CM, &
QD,  D4CM, SV41, D7CM, OV4, D15CM, QF,  D6CM, SH31, D7CM, OH3, D4CM, QF,  D15CM, OV5, D7CM, SV51, D4CM, &
QD,  D4CM, SV61, D7CM, OV6, D15CM, QFS, D6CM, SH41, D7CM, OH4, D4CM, QFS, D15CM, OV7, D7CM, SV71, D4CM, &
QDS,&
D_QDS_LIUQ3, LIUQ3, D_LIUQ3_LIUQ2, LIUQ2, D_LIUQ2_LIUQ1, LIUQ1, D_LIUQ1_WAIST, &
WAIST, &
WAIST, &
D_WAIST_LIDQ0, LIDQ0, D_LIDQ0_LIDQ1, LIDQ1, D_LIDQ1_DDK &
)



! Added by me

	!-----Simplified ring definition

	!To create the bunch
	D0: drift,l=0
	GB: line=(D0)
	TUBE: maxamp, x_max=0.008, y_max=0.008


	!PREF and DDELTAREF are calculated. The other values, except the coupling, are taken from the twiss output file
	!PREF is the Lorentz factor
	!DDELTAREF is the reference fractional momentum change per turn due to SR (negative value). I include IDs
	
	
	! Quantum excitation turned on for collective effects tracking
	SR_EFFECTS: SREFFECTS, QEXCITATION=1, PREF= 5.870853641916131e+03, JX= 2.173052367559369, JY=1, JDELTA= 0.8269476324406311, &
	EXREF= 1.671614243984046e-10, EYREF= 8.358071219920230e-11, SDELTAREF= 0.0012728536680170711, DDELTAREF= -3.576323851638127e-04, INCLUDE_OFFSETS=1
	
    !L can be found with sddsprintout or by opening the twiss output file with the sdds reader
	!NUX and NUY, the tunes, are found in the twiss file. Beta x and y are the values at the beginning of the lattice, where the watch point is defined
	
	! Betas, can be the average ones. Ideally, there should not be any dispersion
	ILM: ILMATRIX, L= 268.79999999999967, NUX= 38.169619395978344, NUY= 13.28108250055098, NUX1M=0, NUY1M=0, &
	BETAX= 3.680811297008652, BETAY= 3.8887762566985447, ALPHAX= 0, ALPHAY= 0, ETAX=0, ETAPX=0, &
	ALPHAC= 1.0433261800610089E-4, ALPHAC2= 8.620599833413995E-4, ALPHAC3= 6.630633197338763E-4
	
	
	!Marks definitions
	WP: mark
	HG: mark
	CAVITIES: mark
	
	Q: charge, total=0, allow_total_change=1	
	

	!-----Final rings to simulate

	!Basic storage ring, with only magnets etc, raw. This is only used to generate the twiss file
	RING_TWISS : line=(RING)

	!To check the system with beam loading in the cavities
	RING_ILM_CAV   : line = (Q, WP, HG, TUBE, ILM, SR_EFFECTS, CAVITIES)
	
	RETURN
