ALBA II longitudinal tracking with mbtrack2
==========================================

Validation case                 : no_hc
USE_HC                          : False

Turns                          : 100000
Macro-particles per bunch      : 10000
Total beam current             : 0.300000 A
Harmonic number                : 448
Circumference                  : 268.800000000000 m
Main RF frequency              : 4.996540966667e+08 Hz
MPI ranks                      : 16
MPI bunch partition            : 28 bunches per rank
Cavity n_bin                   : 1001
Profile n_bin                  : 201

Main cavity:
  Ncav                         : 6
  Vc(total)                    : 2.400000e+06 V
  Vc(per cavity)               : 4.000000e+05 V
  theta(cos convention)        : 59.934574 deg
  resonance frequency          : 4.996178107947e+08 Hz
  Elegant drive_frequency      : 4.996540894184e+08 Hz
  detune used in mbtrack2      : -36285.871964 Hz

Harmonic cavity:
  not used in this validation case

Equilibrium pre-check:
  sigma_z(eq)                  : 2.462968 mm
  sigma_t(eq)                  : 8.215576 ps
  sigma_z target               : 2.462968 mm
  sigma_t target               : 8.215577 ps
  rel. error sigma_z(eq)       : -0.000001%
  rel. error sigma_t(eq)       : -0.000001%
  center of mass(eq)           : 19.468663 ps

Final tracking result, last saved point:
  sigma_z(final)               : 2.454734 mm
  sigma_t(final)               : 8.188111 ps
  sigma_z target               : 2.462968 mm
  sigma_t target               : 8.215577 ps
  rel. error sigma_z           : -0.334307%
  rel. error sigma_t           : -0.334307%

Final tracking result, average of last 100 saved points:
  sigma_z(avg)                 : 2.454044 mm
  sigma_t(avg)                 : 8.185811 ps
  rel. error sigma_z(avg)      : -0.362304%
  rel. error sigma_t(avg)      : -0.362304%

Final cavity diagnostics, average of last saved points:
  V_MC per cavity              : 400.000 kV
  I_g (MC)                     : 0.8139 A
  V_HC per cavity              : not used
  I_g (HC)                     : not used
  Mean beam energy             : 2999.960 MeV

Wall-clock time                : 19348.852986 s
Relativistic beta              : 0.999999985493
